<!DOCTYPE html>
<html>
	<head>
		<style>
			table{
				border-collapse: collapse;
			}

			th {
				border-bottom: 1px solid black;
				padding:5px;
				height:40px;
				font-size:13px;
			}
			td {
				border-bottom: 1px solid black;
				padding:5px;
				background-color: #f2f2f2;
				font-size:12px;
			}

			.tiny-box{
				float: left;
				width: 15px;
				height: 15px;
				margin-right:5px;
				border: 1px solid rgba(0, 0, 0, .2);
			}

			.very-low{
				background:#0F74BC;
			}
			.low{
				background:#00ADEF;
			}
			.moderate{
				background:#FFF004;
			}
			.high{
				background:#FCB040;
			}
			.very-high{
				background:#E32031;
			}
			.center{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<table frame="box" width="100%">
			<tr>
				<th align="left" width="40%">Name</th>
				<th width="30%">People (x1000)/ Airport affected</th>
				<th align="left" width="30%">Fallout Level</th>
			</tr>
			<tr>
				<td><div class="tiny-box low"></div>Surabaya</td>
				<td class="center">xx</td>
				<td>Low</td>
			</tr>
			<tr>
				<td><div class="tiny-box moderate"></div>Pasuruan</td>
				<td class="center">xx</td>
				<td>Moderate</td>
			</tr>
				<tr>
				<td><div class="tiny-box high"></div>Mojokerto</td>
				<td class="center">xx</td>
				<td>High</td>
			</tr>
			<tr>
				<td><div class="tiny-box high"></div>Denpasar Airport</td>
				<td class="center">xx</td>
				<td>High</td>
			</tr>
			<tr>
				<td><div class="tiny-box very-high"></div>Lombok Airport</td>
				<td class="center">xx</td>
				<td>Very High</td>
			</tr>
		</table>
	</body>
</html>