<!DOCTYPE html>
<html>
	<head>
		<style>
			table{
				border-collapse: collapse;
				font-size:12px;
			}

			th, td {
				border: 1px solid black;
				padding:5px;
			}

			.lv1{
				width:15%;
				background-color:#0F74BC;
			}
			.lv2{
				width:15%;
				background-color:#00ADEF;
			}
			.lv3{
				width:15%;
				background-color:#FFF004;
			}
			.lv4{
				width:15%;
				background-color:#FCB040;
			}
			.lv5{
				width:15%;
				background-color:#E32031;
			}
			.center{
				text-align:center;
			}

			.top{
				vertical-align:top;
			}
		</style>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td width="15%">Fallout Level</th>
				<th class="lv1">Very Low</th>
				<th class="lv2">Low</th>
				<th class="lv3">Moderate</th>
				<th class="lv4">High</th>
				<th class="lv5">Very High</th>
			</tr>
			<tr style="background-color:#f2f2f2">
				<td>People Affected</td>
				<td class="center">100</td>
				<td class="center">0</td>
				<td class="center">0</td>
				<td class="center">0</td>
				<td class="center">0</td>
			</tr>
			<tr>
				<td class="top">Potential Impact</td>
				<td class="top">Impact on health (respiration), livestock, and contamination of water supply.</td>
				<td class="top">Damage to transportation routes (e.g. airports, roads, railways); damage to critical infrastructur (e.g. electricity supply); damage to more vulnerable agricultural crops (e.g. rice fields)</td>
				<td class="top">Damage to less vulnerable agricultural crops (e.g. tea plantations) and destruction of more vulnerable crops; destruction of critical infrastructure; cosmetic (non-structural) damage to buildings</td>
				<td class="top">Dry loading on buildings causing structural damage but not collapse; Wet loading on buildings (i.e. ash loading + heavy rainfall) causing structural collapse. </td>
				<td class="top">Dry loading on buildings causing structural collapse.</td>
			</tr>
			<tr>
				<td>Ash Thickness Range</td>
				<td>0.01 - 0.1</td>
				<td>0.2 - 2</td>
				<td>2.1 - 5</td>
				<td>5.1 - 10</td>
				<td>>10</td>
			</tr>
		</table>
	</body>
</html>